/* 1. TIPOGRAF√çAS */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monda:wght@400..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Port+Lligat+Slab&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monda:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monda:wght@400..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

/* 2. ICONOS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css");



/* 3. ESTILOS GENERALES */
h1,
h2,
h3,
h4,
h5 {
    font-family: "Rokkitt", serif;
    color: var(--white-color);
}

p,
a,
button,
li,
label,
input,
select,
textarea,
span {
    font-family: "Philosopher", sans-serif;
}

nav a {
    font-family: "Port Lligat Slab", serif;
}

/* 4. VARIABLES */
:root {
    --primary-color: #fffd98;
    --blue-color: #66d7d1;
    --white-color: #fff;
    --purple-color: #403d58;
    --dark-color: #1F282F;
    --orange-color: #fc7753;
    --claro-color: #f2efea;
    --fs-title1: 80px;
    --fs-title2: 38px;
    --fs-title3: 22px;
    --fs-text: 16px;
}



/* 5. DESKTOP */
header {
    width: 100%;
    position: fixed;
    height: 75px;
    background: var(--dark-color);
    top: 0px;
    z-index: 1001;
}

header nav {
    width: 100%;
    height: 100%;
    color: var(--claro-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 40px;
    font-size: 23px;
}

#navbarNav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.navbar-nav {
    flex-direction: row;
    gap: 40px;
}

.navbar-nav .active {
    color: var(--orange-color) !important;
}



body {
    background: var(--dark-color) !important;
}


#navbarNav li a {
    color: var(--claro-color);
    font-size: var(--fs-text);
    margin: 0px;
    padding: 0px;
}

#navbarNav li a:hover {
    color: var(--blue-color);
}

.hero {
    margin-top: 60px;
}

.hero .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: -webkit-fill-available;
}

.hero .info h1 {
    color: var(--claro-color);
    font-size: 54px;
    margin: 0px;
}

.hero .info p {
    color: var(--claro-color);
    margin: 60px 0px 0px 0px;
    font-size: 20px;
}

.hero .img {
    display: flex;
    justify-content: flex-end;

}

.hero .img img {
    width: 90%;
}

footer {
    margin: 0px !important;
    padding: 0px;
    width: 100% !important;
    max-width: 100% !important;
}

.footer {
    background-image: url("/img/Rectangle.png");
    background-repeat: no-repeat;
    margin-top: 60px;
    background-position: bottom;
    background-size: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.footer .icons {
    color: var(--claro-color);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px 0px 50px 100px;
    gap: 70px;
}

.footer .icons a {
    text-decoration: none;
    color: var(--claro-color);
}

.footer .icons a:hover {
    color: var(--blue-color);
}

.footer .icons i {
    font-size: 50px;
}

.footer .img-footer {
    padding: 0px;
}


/* Estilos del main perfil */
main {
    margin-top: 80px;
}


main .container {
    padding-top: 60px;
}

main .datos {
    background-color: var(--claro-color);
    height: 547px;
    position: absolute;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 40px;
    margin-left: 15%;
}

main .datos p {
    width: 65%;
    text-align: start;
    font-size: 20px;
}

.perfilp {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-top: 130px;
    margin-bottom: 80px;
}

.img-perfil {
    z-index: 1;
}

main .datos h2 {
    color: var(--claro-color);
    font-size: 64px;
}

/* Estilos de habilidades */

main .contenido h3 {
    color: var(--claro-color);
    text-align: left;
    margin-bottom: 20px;
    font-size: 30px;
}

main .contenido p {
    width: 100%;
    text-align: start;
    font-size: 16px;
    color: var(--claro-color);
    margin-bottom: 40px;
}


.habilidades {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    margin-top: 50px;
}


/* Estilos portafolio */
.porta h2 {
    color: var(--claro-color);
    font-size: 64px;
}

.tarjeta h4 {
    margin-top: 15px;
    text-align: left;
    color: #000000;
}

.tarjeta p {
    text-align: left;
    margin-top: 20px;
    color: #000000;
}

.tarjeta img {
    width: 100%;
}

.tarjeta button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: #070707;
    font-size: 16px;
    cursor: pointer;
    border: none;
    width: 150px;
    height: 40px;
}

.tarjeta button:hover {
    background-color: var(--blue-color);
    color: #ffffff;
}

.cont-tarjeta {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.cont-tarjeta .row {
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.cont-tarjeta .row div {
    width: 30%;
    height: -webkit-fill-available;
}

.tarjeta {
    background: linear-gradient(var(--primary-color), var(--orange-color));
    padding: 30px;
    border-radius: 30px;
    cursor: pointer;
    display: grid;
    grid-template-rows: 160px 1fr 80px;
    place-items: center;
    align-content: flex-start;
}

.tarjeta .info-tarjeta {
    width: 100% !important;
}

/* Estilos de estudio y experiencia */
.cont_estudio {
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--white-color);
    gap: 21px;
    margin-bottom: 27px;
}

.cont_icon_action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont_icon_action .icon {
    width: 43px;
    height: 43px;
    background-color: var(--orange-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont_icon_action .linea {
    height: 79px;
    border: 2px solid var(--white-color);
}

.cont_estudio_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.cont_estudio_info .fecha {
    background: var(--blue-color);
    border-radius: 20px;
    width: 120px;
}

.cont_estudio_info h4 {
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-weight: bold;
    text-align: 20px;
}

.cont_estudio_info h5 {
    font-size: 20px;
}

.cont_estudio_info span {
    font-size: 20px;
}

/* Estilos de hobbies */

.slide-hobbie {
    border-radius: 30px;
    background: var(--claro-color);
    height: 410px;
    padding: 40px 60px;
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 54px;
    align-items: center;
    margin-left: 5%;
}

.hobies_info {
    display: flex;
    flex-direction: column;
    gap: 22px;
    height: 90%;
}

.slide-hobbie img {
    border-radius: 30px;
    width: 323px !important;
    height: 324px;
}

.hobies_info h3 {
    font-size: 30px;
    color: #000000;
}

.hobies_info p {
    font-size: 20px;
    color: #000000;
}

.cont-porcentaje {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

circle {
    fill: transparent;
    stroke-width: 20;
    transform: rotate(-90deg);
    transform-origin: 50%;
    stroke: #FFFFFF;
    stroke-dasharray: 100 100;
}

circle:nth-child(2) {
    stroke: var(--blue-color);
    stroke-linecap: round;
}


/* #porcentaje-js circle:nth-child(2) {
    stroke-dasharray: 50 100;
}

#porcentaje-html circle:nth-child(2) {
    stroke-dasharray: 85 100;
}

#porcentaje-php circle:nth-child(2) {
    stroke-dasharray: 30 100;
}

#porcentaje-css circle:nth-child(2) {
    stroke-dasharray: 70 100;
} */


.porcentaje {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.porcentaje i {
    font-size: 80px;
    color: var(--blue-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .porcentaje span {
    position: absolute;
    top: 26%;
    left: 43%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
} */

.porcentaje h5 {
    font-size: 30px;
}


.title {
    font-size: 64px;
}

#carouselExample button span {
    background-color: var(--orange-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-size: 50px;
}

#carouselExample {
    margin-top: 50px;
}

.menu {
    display: none;
}

.carousel-portafolio {
    display: none;
}

.cont-hobbies {
    display: none;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.card-hobbie {
    background: #FFF8F8;
    border-radius: 30px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-primary {
    background-color: var(--orange-color);
    border: none;
}

.info-contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    padding: 50px;
    background: linear-gradient(var(--dark-color), var(--blue-color));
    border-radius: 20px;
    color: #ffffff;
}

.info-contacto h2 {
    font-size: 48px;
    color: #ffffff;
}

.btn-cv {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: #070707;
    font-size: 16px;
    cursor: pointer;
    border: none;
    width: 150px;
    height: 40px;
}


/* 6. TABLET estilos responsil table*/
@media screen and (min-width:768px) and (max-width:1080px) {
    .hero {
        margin-top: 150px;
    }

    .footer .icons p {
        display: none;
    }

    /* Perfil profesional*/

    .perfilp {
        position: static;
        display: flex;
        flex-direction: column;
        gap: 80px;
        margin-top: 80px;
    }

    .perfilp .datos {
        position: static;
        width: 100%;
        padding: 0px;
        background-color: transparent;
        color: var(--white-color);
        align-items: flex-start;
        justify-content: flex-start;
        height: fit-content;
    }

    .perfilp .datos p {
        width: 90%;
    }

    /** Habilidades*/
    .habilidades {
        flex-direction: column;
        gap: 50px;
    }

    .cont-porcentaje {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* 7. SMARTPHONE estilos responsil de cel */
@media screen and (min-width:320px) and (max-width:767px) {
    body {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    h1,
    h2 {
        font-size: 30px !important;
        text-align: center;
    }

    header {
        left: 0px;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #menuClose {
        display: none;
    }

    #navbarNav {
        display: none;
        position: fixed;
        background-color: var(--blue-color);
        justify-content: center;
        align-items: center;
        width: 80%;
        top: 80px;
        padding: 10px;
        border-radius: 10px;
    }

    #navbarNav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #navbarNav ul li {
        height: 52px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 5px;
    }

    .navbar-nav {
        gap: 5px;
    }

    #navbarNav ul li:hover {
        background-color: #38A3BE;
    }

    .menu {
        display: flex;
        cursor: pointer;
        width: 20px;
        height: 20px;
        font-size: 0px;
    }

    .hero {
        padding: 30px 26px 0px 26px;
    }

    .hero .img {
        order: 1;
        justify-content: center;
    }

    .hero .img img {
        width: 200px;
    }

    .hero .info {
        order: 2;
    }

    .hero .container .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    footer,
    .footer {
        height: 143px;
        margin-top: 0px;
    }

    .footer .icons {
        gap: 10px;
        padding: 0px 0px 10px 10px;
    }

    .footer .icons a i {
        font-size: 30px;
    }

    .footer .icons p {
        display: none;
    }

    .footer .img-footer img {
        width: 107px;
    }

    /* Perfil Profesional*/
    .perfilp {
        position: static;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .perfilp .datos {
        position: static;
        width: 100%;
        padding: 0px;
        background-color: transparent;
        color: var(--white-color);
        align-items: flex-start;
        justify-content: flex-start;
    }

    .perfilp .datos p {
        width: 90%;
    }

    .perfilp .img-perfil img {
        width: 186px;
    }


    /* habilidades  */
    .habilidades {
        flex-direction: column;
        gap: 50px;
    }

    .habilidades .img-perfil img {
        width: 169px;
    }

    .habilidades .contenido {
        margin-top: 0px;
        padding: 0px 20px;
    }

    .habilidades .contenido .row {
        gap: 35px;
    }

    .habilidades .contenido p {
        margin-bottom: 0px;
    }

    /* Portafolio */

    .cont-tarjeta {
        display: none;
    }

    .carousel-portafolio {
        display: block;
    }

    .tarjeta {
        height: 450px;
    }

    /* Estudio y esperiencia */

    .cont-porcentaje {
        display: none;
    }

    /* Hobbies */
    .carousel-hobbies {
        display: none;
    }

    .cont-hobbies {
        display: flex;
    }
}